<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            background-color: transparent;
            border: 1px solid black;
            outline: none;
            -webkit-tap-highlight-color: transparent;
            box-shadow: none;
            cursor: pointer;

            display: flex;
            margin: 5px 10px;
            padding: 10px;
            border-radius: 1px;
            font-size: 12px;
            text-transform: uppercase;
            color: white;
            background: black;
            transition: 1s;
            width: 240px;
        }

        .btn_text {
            margin-right: 10px;
            padding-top: 1px;
        }

        .btn_icon {
            width: 16px;
            height: 16px;
            font-size: 15px;
            position: relative;
        }

        .hidden {
            opacity: 0;
            transition: 1s;
        }

        .invert {
            color: black;
            background: white;
            transition: 1s;
        }
    </style>
</head>

<body>
    <h1>Работа с SVG</h1>

    <button class="btn j-btn-test">
        <div class="btn_text">Имитация запроса данных</div>

        <div class="btn_icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-arrow-down-left-circle svg" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-5.904-2.854a.5.5 0 1 1 .707.708L6.707 9.95h2.768a.5.5 0 1 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.475a.5.5 0 1 1 1 0v2.768l4.096-4.097z" />
            </svg>
            <!-- сделал через изменение цвета исходного SVG, второе не не нужно -->
            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-arrow-down-left-circle-fill svg hidden" viewBox="0 0 16 16">
                <path
                    d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-5.904-2.803a.5.5 0 1 1 .707.707L6.707 10h2.768a.5.5 0 0 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.525a.5.5 0 0 1 1 0v2.768l4.096-4.096z" />
            </svg> -->
        </div>

    </button>
    <script>
        const btn = document.querySelector('.j-btn-test');
        const svgArr = document.getElementsByClassName('svg');

        btn.addEventListener('click', () => {
            // svgArr[0].classList.toggle('hidden');
            // svgArr[1].classList.toggle('hidden');
            btn.classList.toggle('invert');
        });
    </script>
</body>

</html>